<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/design/style.css">
</head>
<body>

    <div class="header">
        <a href="index.html">ReelPick</a>
    
        <div class="nav-container">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="films.html">Films</a>
                <a href="series.html">Series</a>
                <a href="reels.html">Reels</a>
            </nav>
    
            <!-- Arama Kutusu -->
            <div class="search-box-film">
                <input type="text" id="searchInput" placeholder="Search movie..." />
                <button onclick="search()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
    
            <button class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </div>

    <section class="hero-film">
        <div class="film-content">
            <h1>Discover movies in your favorite genre!</h1>
        </div>
    </section>

            <!-- Filmlerin gösterileceği yer -->
<div class="movie-container"></div>


    <script src="/scripts/app.js"></script>
    <script src="/scripts/film.js"></script>
</body>
</html>